<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <style>
      span {
      }
      .log_info {
		width: 250px;
		margin: 250px auto 0 auto;
		border: none;
		text-align: center;
      }
	  .log_butt {
		width: 250px;
		margin: 0px auto 0 auto;
		border: none;
		text-align: right;
	  }
	  .log_element {
		display:block;
		padding: 10px;
	  }
	  .login_button{
	  width: 75px;
	  height: 25px;
	  font-size: 16px;
	  font-family: sans-serif;
	  font-weight: bold;
	  color: lightpink;
	  display: inline-block;
	  text-align: center;
	  background-color: darkblue;
	  border: none;
	  border-radius: 10px;
	  }
	  .reg_organs {
		text-align: center;
	  }
	  .reg_link {
		text-decoration: underline;
	  }
    </style>
  </head>
  <body>
    <div class="log_info">
		<span class="log_element">
			<label>Username:</label>
			<input type="text" placeholder="username">
		</span>
		<span class="log_element">
			<label>Password:</label>
			<input type="password" placeholder="password">
		</span>
	</div>
	<div class="log_butt">
		<input type="button" class="login_button" value="Login">
	</div>
	<div class="reg_organs">
		<a href="#" class="reg_link">not registered?</a>
	</div>
  </body>
</html>
