<!DOCTYPE html>
<html lang="en-us">
	<head>
		<style>
			div#wrapper {
				width:100%;
				height:500px;
				background-color: #c0c0c0;
				/*outline: dashed;*/
			}
			div#top {
				background-color: #c0c0c0;
				height: 100px;
				width: 100%;
                border-bottom-color: black;
                border-bottom: solid;
				/*outline: dashed;*/
			}
			div#navigation {
				display: inline-block;
				background-color: #c0c0c0;
				width: 100%;
				/*outline: dotted;*/
			}
			div#leftside {
				width: 15%;
				height: 300px;
				float: left;
				background-color: #e00a5a;
				text-align: left;
				min-width: 120px;
			}
			div#rightside {
				width: 15%;
				height: 300px;
				float: right;
				background-color: #e00a5a;
				
			}
			div#main {
                display: block;
				width: 70%;
				height: 300px;
				background-color: white;
				margin-left: 15%;
                text-align: center;
			}
			.navigationBar {
				background-color: #c0c0c0;
				list-style-type: none;
				overflow: hidden;
				margin: 0;
				padding: 5px 0;
                margin-left: 50px;
                margin-bottom: 5px;
				display: block;
				height: 25px;
			}
			.navigationBar  li {
				float: left;
				padding: 0px 0px;
				border-radius: 5px;
				margin: 0px 20px;
				/*outline: solid;*/
                background-color: #3d3d3d;
                margin-bottom: 10px;
			}
			.navigationBar li a {
                display: block;
				text-decoration: none;
                color: white;
				display: block;
                padding: 5px 60px;
				margin: 0px 0px;
				/*outline: solid;*/
			}
			.courses {
				text-align: center;
				/*outline: dotted;*/
				list-style-type: none;
			}
			.courses li {
				/*outline: dotted;*/
               
				width: 75px;
				margin: auto;
				margin: 10px 0;
				margin-right: 5px;
                margin-top: 20px;
			}
			.courses li a{
				/*outline: solid;*/
			}
            #nextDues li {
                padding: 5px;
                display:block;
            }
            #nextDues li a {
                margin: 5px 50px;
                text-align: center;
                color: black;
            }
            #nextDues li .courseName {
            }
		</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body>
		<div id="wrapper">
			<div id="top">
                <a href="https://dtdicker.github.io/seduhome">
					<!-- dtdicker.github.io/ -->
                    <img src="https://dtdicker.github.io/logo_200px_black.png" alt="logo sedu" width="100" height="100">
                </a>
			</div>
            <div class="navi">
                <ul class="navigationBar">
                    <li><a href="https://dtdicker.github.io/seduhome" class="nav">Home</a></li>
                    <li><a href="#" class="nav">Calendar</a></li>
                    <li><a href="#" class="nav">Grades</a></li>
                    <li><a href="https://dtdicker.github.io/seduhome" class="nav">Enrollment</a></li>
                    <li style="float:right; margin-left:50px;"><a href="#" class="nav">Settings</a></li>
                    <!--<li style="padding: 10px 10px; margin-bottom:30px; margin-left:20px; border-radius: 7px;"><a href="#" class="nav"><i class="material-icons">settings</i></a></li>-->
                </ul>
            </div>
			<!-- copy the above for other pages -->
			<div id="leftside">
				<ul class="courses">
					<li><a href="https://dtdicker.github.io/seducourse">Class_1</a></li>
					<li><a href="https://dtdicker.github.io/seducourse">Class_2_and_some</a></li>
					<li><a href="https://dtdicker.github.io/seducourse">Class_3</a></li>
				</ul>
			</div>
			<div id="rightside">
                <div>

                </div>
			</div>
			<div id="main">
               <div id="nextDue" style="border-bottom-color:lightblue; border-bottom:solid;">
                   <label style="font-size:20px; text-align:center;">Assignments soon due</label>
                   <ul id="nextDues" style="list-style-type:none;">
                       <li><a href="https://dtdicker.github.io/seducourse" class="courseName">class_1</a><a href="#" class="assignment">assignment_name</a><label class="dueDate">due_date</label></li>
                       <li><a href="https://dtdicker.github.io/seducourse" class="courseName">class_2</a><a href="#" class="assignment">assignment_name</a><label class="dueDate">due_date</label></li>
                       <li><a href="https://dtdicker.github.io/seducourse" class="courseName">class_3</a><a href="#" class="assignment">assignment_name</a><label class="dueDate">due_date</label></li>
                   </ul>
               </div>
               <div id="feed">

               </div>
			</div>
		</div>
		<footer>
		</footer>
        <script>
            var userdata;
            var coursedata;
            grabuserdataBase("https://dtdicker.github.io/userdatabase.txt");
            //alert(userdata);
            //userdata = String(userdata);
            //alert(userdata);
            function grabuserdataBase(txtfile) {
                var raw = new XMLHttpRequest();
                raw.open("GET", txtfile, false);
                raw.onreadystatechange = function () {
                    if (raw.readyState === 4) {
                        if (raw.status == 0 || raw.status === 200) {
                            var txtData = rawFile.responseText;
                            //alert(txtData);
                            userdata = txtData;
                        }
                    }
                }
                rawFile.send(null);
            }
            function grabcoursedataBase(txtfile) {
                var raw = new XMLHttpRequest();
                raw.open("GET", txtfile, false);
                raw.onreadystatechange = function () {
                    if (raw.readyState === 4) {
                        if (raw.status == 0 || raw.status === 200) {
                            var txtData = rawFile.responseText;
                            //alert(txtData);
                            coursedata = txtData;
                        }
                    }
                }
                rawFile.send(null);
            }

        </script>
	</body>
</html>