<!DOCTYPE html>
<html lang="en-us">
<head>
	<style>
	div#wrapper {
				width:100%;
				height:500px;
				background-color: green;
				outline: dashed;
			}
			div#navigation {
				display: inline-block;
				background-color: #c0c0c0;
				width: 100%;
				/*outline: dotted;*/
			}
			.navigationBar {
				background-color: #c0c0c0;
				list-style-type: none;
				overflow: hidden;
				margin 0;
				padding 0;
                margin-left: 50px;
			}
			.navigationBar  li {
				float: left;
				padding: 2px 20px;
				border-radius: 5px;
				margin: 0px 50px;
				/*outline: solid;*/
                background-color: #3d3d3d;
			}
			.navigationBar li a {
				text-decoration: none;
                color: white;
				display block;
				/*outline: solid;*/
			}
			div#top {
				background-color: #c0c0c0;
				height: 100px;
				width: 100%;
				/*outline: dashed;*/
			}
	</style>
</head>
<body>
	<div id="wrapper">
			<div id="top">
                <a href="sedulogin.html">
                    <img src="dtdicker.github.io/logo_200px_black.png" alt="logo sedu" width="100" height="100">
                </a>
                <ul class="navigationBar" style="display:inline-flex;">
                    <li><a href="#" class="nav">Home</a></li>
                    <li><a href="#" class="nav">Calendar</a></li>
                    <li><a href="#" class="nav">Grades</a></li>
                    <li style="float:right; margin-left:50px;"><a href="#" class="nav">Settings</a></li>
                </ul>
			</div>
			<!-- copy the above for other pages -->
	</div>
	<script>
	
	</script>
</body>
</html>