<!DOCTYPE html>
<html lang="en-us">
<head>
	<style>
	div#wrapper {
				width:100%;
				height:500px;
				background-color: #c0c0c0;
				/*outline: dashed;*/
			}
			div#navigation {
				display: inline-block;
				background-color: #c0c0c0;
				width: 100%;
				/*outline: dotted;*/
			}
			.navigationBar {
				background-color: #c0c0c0;
				list-style-type: none;
				overflow: hidden;
				margin 0;
				padding 0;
                margin-left: 50px;
                margin-bottom: 10px;
				display: block;
				height: 25px;
			}
			.navigationBar  li {
				float: left;
				padding: 2px 60px;
				border-radius: 5px;
				margin: 0px 25px;
				/*outline: solid;*/
                background-color: #3d3d3d;
			}
			.navigationBar li a {
				text-decoration: none;
                color: white;
				display block;
				/*outline: solid;*/
			}
			div#top {
				background-color: #c0c0c0;
				height: 100px;
				width: 100%;
				/*outline: dashed;*/
			}
            .sidebar {
                background-color: #e00a5a;
                height: 100%;/*400px;*/
                width: 25%;
                float: left;
                display: block;
            }
            .content {
                display: block;
                background-color: white;
                height: 100%;;
                max-width: 75%;
                margin-left: 25%;
            }
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div id="wrapper">
			<div id="top">
                <a href="sedulogin.html">
				<!-- dtdicker.github.io/ -->
                    <img src="dtdicker.github.io/logo_200px_black.png" alt="logo sedu" width="100" height="100">
                </a>
                <ul class="navigationBar" style="display:inline-flex;">
                    <li><a href="#" class="nav">Home</a></li>
                    <li><a href="#" class="nav">Calendar</a></li>
                    <li><a href="#" class="nav">Grades</a></li>
                    <li style="float:right; margin-left:50px;"><a href="#" class="nav">Settings</a></li>
                </ul>
			</div>
			<!-- copy the above for other pages -->
        <div class="sidebar">
            <ul class="sidelist">
                
            </ul>
        </div>
        <div class="content">

        </div>
	</div>
	<script>
	
	</script>
</body>
</html>