<!DOCTYPE html>
<html lang="en-us">
<head>
	<style>
	div#wrapper {
				width:100%;
				height:500px;
				background-color: #c0c0c0;
				/*outline: dashed;*/
			}
			div#navigation {
				display: inline-block;
				background-color: #c0c0c0;
				width: 100%;
				/*outline: dotted;*/
			}
			.navigationBar {
				background-color: #c0c0c0;
				list-style-type: none;
				overflow: hidden;
				margin: 0;
				padding: 5px 0;
                margin-left: 50px;
                margin-bottom: 5px;
				display: block;
				height: 25px;
			}
			.navigationBar  li {
				float: left;
				padding: 0px 0px;
				border-radius: 5px;
				margin: 0px 20px;
				/*outline: solid;*/
                background-color: #3d3d3d;
                margin-bottom: 10px;
			}
			.navigationBar li a {
                display: block;
				text-decoration: none;
                color: white;
				display: block;
                padding: 5px 60px;
				margin: 0px 0px;
				/*outline: solid;*/
			}
			div#top {
				background-color: #c0c0c0;
				height: 100px;
				width: 100%;
                border-bottom-color: black;
                border-bottom: solid;
				/*outline: dashed;*/
			}
            .sidebar {
                background-color: #e00a5a;
                height: 100%;/*400px;*/
                width: 20%;
                float: left;
                display: block;
            }
            .content {
                display: block;
                background-color: white;
                height: 100%;;
                max-width: 80%;
                margin-left: 20%;
                text-align: center;
            }
            .sidelist {
                text-align: right;
            }
            .sidelist li {
                color: white;
                font-size: 26px;
                margin-top: 25px;
                list-style-type: none;
                
                width: 150px;
            }
            .sidelist li a {
                color: white;
                border-radius: 7px;
                display:inline-block;
                background-color: #e00a5a;
                font-size: 26px;
                font-weight: bold;
                text-decoration: none;
                padding: 5px 20px;
            }
            .sidelist li a:hover {
                color: white;
                border-radius: 7px;
                display:inline-block;
                background-color: blue;
                font-size: 26px;
                font-weight: bold;
                text-decoration: none;
                padding: 5px 20px;
            }
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div id="wrapper">
			<div id="top">
                <a href="https://dtdicker.github.io/seduhome">
					<!-- https://dtdicker.github.io/ -->
                    <img src="https://dtdicker.github.io/logo_200px_black.png" alt="logo sedu" width="100" height="100">
                </a>
			</div>
            <div class="navi">
                <ul class="navigationBar">
                    <li><a href="https://dtdicker.github.io/seduhome" class="nav">Home</a></li>
                    <li><a href="#" class="nav">Calendar</a></li>
                    <li><a href="#" class="nav">Grades</a></li>
                    <li><a href="https://dtdicker.github.io/seduenrollment" class="nav">Enrollment</a></li>
                    <li style="float:right; margin-left:50px;"><a href="#" class="nav">Settings</a></li>
                    <!--<li style="padding: 10px 10px; margin-bottom:30px; margin-left:20px; border-radius: 7px;"><a href="#" class="nav"><i class="material-icons">settings</i></a></li>-->
                </ul>
            </div>
			<!-- copy the above for other pages -->
			<div>
                <video width="1000" src="dtdicker.github.io/Video.MOV" type="video/mov"autoplay="autoplay">

                </video>
                <div style="float:right;width:300px;height:750px;background-color:white;">
                    <ul>
                        <li><p>notes and comments</p></li>
                        <li><p>will</p></li>
                        <li><p>go</p></li>
                        <li><p>here</p></li>
                    </ul>
                </div>
            </div>
    </div>
</body>
</html>